<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.99827 6.71539 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.315153 2.10235 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.319347 2.08194 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.782017 2.08415 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.26398 2.07976 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.71607 2.0772 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.09659 2.03372 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1_3'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.53454 2.06113 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1_4'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.90412 2.04876 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='big_plant_1_1_1_5'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/big_plant/mesh/big_plant.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.28708 2.0565 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-4.22696 8.08387 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_0'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.83736 -7.29085 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='oak_tree'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.44332 -8.72109 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='oak_tree_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/tamir/ros2_workspaces/volcanibot_ws/src/volcanibot_description/models/oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>8.40147 2.84394 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
